<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`/E^d8~lL6o/#s26TAB1">strip</variable><variable id="8P68d|KH}Hq~H8XZlgWC">colour</variable></variables><block type="pxt-on-start" id="2~MQS5t6_ML(M_T#yVQW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ObeAG#rqp(Zop[EDb+~L"><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="u4y4@LI)^^_dMJOs$9Oc"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id=".^i=1_60.#jVycrV4XFj"><field name="NUM">58</field></shadow></value></block></value><next><block type="neopixel_set_strip_rainbow" id="BE(N6bg#NMFS3%028!}c"><value name="strip"><block type="variables_get" id="6xVW%L=q;]4M@Le{jl{x"><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field></block></value><value name="startHue"><shadow type="math_number" id="qKFR#n=?=sX7suE|6)Ia"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="EAI^uZep}j?gh]9:%9^L"><field name="NUM">360</field></shadow></value><next><block type="device_show_leds" id="}DE_@JCz%FAuf3nuDH|]"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="7Tj42~:;X0hjbi#BMu5Y" x="809" y="39"><statement name="HANDLER"><block type="controls_if" id="0FI..H0DwY:wor5f)kzG"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="36z|?f_p=Nk4QHK9Z.?z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NtCF@,]N9#)w`Fiv[?YE"><field name="VAR" id="8P68d|KH}Hq~H8XZlgWC">colour</field></block></value><value name="B"><shadow type="math_number" id="i{qIKMH11!0N:Sss_(@;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="@o]n4yQ8t;*$Fh{qB*ZX"><value name="strip"><block type="variables_get" id="M!J;l^FUr131}CXzSB4|"><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="z.VS59.$!Dc}bczx[/bd"><field name="color">NeoPixelColors.Green</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="37Z6-G`vcP?jwSa99*Dn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8dHT8t*{!,4Ct;}T(vhz"><field name="VAR" id="8P68d|KH}Hq~H8XZlgWC">colour</field></block></value><value name="B"><shadow type="math_number" id="6W(S)V.QYl?S@E#*D|7#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="neopixel_set_strip_color" id="XkQOrm(y^zKDUHpVSyk0"><value name="strip"><block type="variables_get" id="G*~LSM~|Q=3!*o^2V_#N"><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="rET6zFLKsw8$033w?go8"><field name="color">NeoPixelColors.Red</field></shadow></value></block></statement><next><block type="neopixel_show" id="Y{mvT8BL87S8,hTbTIx$"><value name="strip"><block type="variables_get" id="bPk4Q+G6oDt#B.7P{yc["><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field></block></value><next><block type="neopixel_rotate" id="O(St8VYtDm|jO?wpkHA;"><value name="strip"><block type="variables_get" id="R!PVTiPMYB72ZJjB7xH1"><field name="VAR" id="`/E^d8~lL6o/#s26TAB1">strip</field></block></value><value name="offset"><shadow type="math_number" id="2F~?n/So-uiFjuuT/GpE"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="LZxyeq}6fw1dm-E$}IHJ"><value name="pause"><shadow type="timePicker" id="59c$0/fukFlTIWu2nTO3"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ykz;o`/UJyhX~F`pd](]" x="226" y="172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=".Fcs%z1EH@@K=$P]{O0q"><field name="VAR" id="8P68d|KH}Hq~H8XZlgWC">colour</field><value name="VALUE"><shadow type="math_number" id="_qmTeV7te@jlos4CV0tY"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="9bF887:nTjAYnbfz3,qG"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . # # . 
        # . . # . 
        # # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="`E|6i[j2g4diZr@b=d!s" x="499" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="TrSbF/He_OV=hZ3fIc%X"><field name="VAR" id="8P68d|KH}Hq~H8XZlgWC">colour</field><value name="VALUE"><shadow type="math_number" id="P{mkrA82do0l-{dJ?(ZY"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="p$Mcot)m6V6,@|Fsjw5L"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . # . . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="lG;3Gr~9teLBSxYD4}!K" x="12" y="544"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="control_reset" id="PJ`T1wcRRYZccbptP9(X"></block></statement></block></xml>